var locale = 'en-US';
var messages = {
	'label.layout.application.title' : 'Javascript Web Application',
	'label.layout.application.nav.home.title' : 'Home',
	'label.layout.application.nav.algo.title' : 'Design Patterns',
	'label.layout.application.nav.algo.sub.title1' : 'Prototype Pattern',
	'label.layout.application.nav.algo.sub.title2' : 'Module Pattern',
	'label.layout.application.footer.title' : 'Copyright &copy; @manish. All rights reserved',
	'label.layout.application.nav.home.page.header' : 'Home',
	'label.layout.calc.AC' : 'AC',
	'label.layout.calc.log' : 'log',
	'label.layout.calc.sin' : 'sin',
	'label.layout.calc.tan' : 'tan',
	'label.layout.calc.9' : '9',
	'label.layout.calc.8' : '8',
	'label.layout.calc.7' : '7',
	'label.layout.calc.6' : '6',
	'label.layout.calc.5' : '5',
	'label.layout.calc.4' : '4',
	'label.layout.calc.3' : '3',
	'label.layout.calc.2' : '2',
	'label.layout.calc.1' : '1',
	'label.layout.calc.0' : '0',
	'label.layout.calc.*' : '*',
	'label.layout.calc.-' : '-',
	'label.layout.calc.+' : '+',
	'label.layout.calc./' : '/',
	'label.layout.calc.=' : '=',
	'label.layout.calc..' : '.',
	'label.layout.calc.)' : ')',
	'label.layout.calc.(' : '(',
	'label.layout.calc.%' : '%'
}